<!DOCTYPE html>
<html>
  <head>
    <title>Pat's Salmon Cookies Branches</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Pat's Salmon Cookies Branches</h1>
      <hr>
    </header>
    <main>

      <h2>Our Locations:</h2>

      <section id="Seattle branch"> 
      </section>

      <section id="Tokyo branch"> 
      </section>

     <section id="Dubai branch"> 
     </section>

     <section id="Paris branch"> 
     </section>

     <section id="Lima branch"> 
     </section>


    </main>
    <footer></footer>
    <script src="./js/app.js"></script>
  </body>
</html>